# SpringIntroduction

./: .project  .springBeans  README.md  pom.xml
src/: contextCollectionMerge.xml  contextIDREF.xml  contextInheritance.xml  contextList.xml  contextMap.xml  contextProperties.xml  contextSet.xml
src/com/my/project/spring/intro/: BeanA.java  BeanB.java  Container.java  ContainerForIDREF.java  ContainerForPOJOWithList.java  ContainerForPOJOWithMap.java  ContainerForPOJOWithProps.java  ContainerForPOJOWithSet.java  POJOWithList.java  POJOWithMap.java  POJOWithProperty.java  POJOWithSet.java  SequenceGenerator.java
src/com/my/project/spring/intro/container/: Container.java  ContainerForIDREF.java  ContainerForPOJOWithList.java  ContainerForPOJOWithMap.java  ContainerForPOJOWithProps.java  ContainerForPOJOWithSet.java
src/com/my/project/spring/intro/inheritance/: ContainerInhertance.java  ContainerMergeCollection.java
src/com/my/project/spring/intro/pojos/: BeanA.java  BeanB.java  POJOWithList.java  POJOWithMap.java  POJOWithProperty.java  POJOWithSet.java
