<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringIntroduction</groupId>
  <artifactId>SpringIntroduction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringIntroduction</name>
  <properties>
	<spring.version>3.2.4.RELEASE</spring.version>
	<jdk.version>1.6</jdk.version>
  </properties>
  <dependencies>
  	<dependency>
  		<artifactId>spring-core</artifactId>
  		<groupId>org.springframework</groupId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<artifactId>spring-beans</artifactId>
  		<groupId>org.springframework</groupId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<artifactId>spring-context</artifactId>
  		<groupId>org.springframework</groupId>
  		<version>${spring.version}</version>
  	</dependency>
   	<dependency>
  		<artifactId>spring-expression</artifactId>
  		<groupId>org.springframework</groupId>
  		<version>${spring.version}</version>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>